no interface Gi0/0/0/2 l2transport 
no interface Gi0/0/0/2.0 

interface Gi0/0/0/2
 no shutdown
interface Gi0/0/0/2.0 l2transport 
 description "CUST: Venus | CKTID:" 200
 encapsulation default

no l2vpn pw-class 200
no l2vpn xconnect group TYPE4 p2p 200
no l2vpn xconnect group TYPE5 p2p 200

l2vpn pw-class 200 encapsulation mpls transport-mode ethernet 
l2vpn xconnect group TYPE5 p2p 200 interface Gi0/0/0/2.0 
l2vpn xconnect group TYPE5 p2p 200 neighbor ipv4 1.1.1.1 pw-id 200 pw-class 200
