interface Gi0/0/0/2
interface Gi0/0/0/2.0 l2transport 
 description "CUST: Venus | CKTID:" 200
 encapsulation default 

l2vpn pw-class 200 encapsulation mpls transport-mode ethernet 
l2vpn xconnect group TYPE5 p2p 200 interface Gi0/0/0/2.0 
l2vpn xconnect group TYPE5 p2p 1200 neighbor ipv4 3.3.3.3 pw-id 200 pw-class 200
