Eve-ng "Downton Labbey"

Devices:

Internet[Nat cloud]
- e0         peer   Ubuntu server:e0

Ubuntu server[Ansible host]
- e0         peer   Internet
- e1         peer   unmanaged switch

CFR1.LAB-VQFX
- em0 /fxp0  peer  unmanaged switch
- xe-0/0/0   peer  CFR2.LAB:xe-0/0/0
- xe-0/0/2   peer  CFR3.LAB:Gi0/0/0/1
- xe-0/0/3   peer  CFR4.LAB:Gi0/0/0/1

CFR2.LAB-VQFX
- em0 /fxp0  peer  unmanaged switch
- xe-0/0/0   peer  CFR1.LAB:xe-0/0/0
- xe-0/0/2   peer  CFR4.LAB:Gi0/0/0/1
- xe-0/0/3   peer  CFR3.LAB:Gi0/0/0/1

CFR3.LAB-XRV
- Mgmt0      peer  unmanaged switch
- Gi0/0/0/0  peer  CFR2.LAB:xe-0/0/3
- Gi0/0/0/1  peer  CFR1.LAB:xe-0/0/2

CFR4.LAB-XRV
- Mgmt0      peer  unmanaged switch
- Gi0/0/0/0  peer  CFR2.LAB:xe-0/0/2
- Gi0/0/0/1  peer  CFR1.LAB:xe-0/0/3 
