delete interfaces xe-0/0/5 unit 0

delete protocols l2circuit neighbor 3.3.3.3 interface xe-0/0/5.0

set interfaces xe-0/0/5 unit 0 description "CUST: Venus | CKTID: 200" 
set interfaces xe-0/0/5 encapsulation ethernet-ccc 

set protocols l2circuit neighbor 3.3.3.3 interface xe-0/0/5.0 virtual-circuit-id 200 
set protocols l2circuit neighbor 3.3.3.3 interface xe-0/0/5.0 encapsulation-type ethernet 
set protocols l2circuit neighbor 3.3.3.3 interface xe-0/0/5.0 no-control-word 
set protocols l2circuit neighbor 3.3.3.3 interface xe-0/0/5.0 pseudowire-status-tlv
