
no interface loopback0
interface loopback0
 ipv4 address 4.4.4.4 255.255.255.255
no interface GigabitEthernet0/0/0/0
interface GigabitEthernet0/0/0/0
 description "LINK: CFR4.LAB-CFR2.LAB"
 ipv4 address 172.16.0.18/30
no interface GigabitEthernet0/0/0/1
interface GigabitEthernet0/0/0/1
 description "LINK: CFR4.LAB-CFR1.LAB"
 ipv4 address 172.16.0.6/30
! 
 router isis lab
 is-type level-2-only
 net 49.0040.0400.4004.00
 address-family ipv4 unicast
  metric-style wide
 no interface GigabitEthernet0/0/0/0
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
 no interface GigabitEthernet0/0/0/1
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
 !
