mpls ldp
 router-id 3.3.3.3
 address-family ipv4
 label
  local
   allocate for host-routes
   !
  !
 !
   interface GigabitEthernet0/0/0/0
  !
   interface GigabitEthernet0/0/0/1
  !
  !

no interface loopback0
interface loopback0
 ipv4 address 3.3.3.3/32
no interface GigabitEthernet0/0/0/0
interface GigabitEthernet0/0/0/0
 description "LINK: CFR3.LAB-CFR3.LAB"
 ipv4 address 172.16.0.14/30
no interface GigabitEthernet0/0/0/1
interface GigabitEthernet0/0/0/1
 description "LINK: CFR3.LAB-CFR4.LAB"
 ipv4 address 172.16.0.10/30
! 
 router isis lab
 is-type level-2-only
 net 49.0030.0300.3003.00
 address-family ipv4 unicast
  metric-style wide
 no interface GigabitEthernet0/0/0/0
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
 no interface GigabitEthernet0/0/0/1
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   mpls ldp sync
 !
