set interfaces xe-0/0/4:0 unit 0 description "CUST: Neptune | CKTID: 100" 
set interfaces xe-0/0/4:0 encapsulation ethernet-ccc 

set protocols l2circuit neighbor 1.1.1.1 interface xe-0/0/4:0.0 virtual-circuit-id 100 
set protocols l2circuit neighbor 1.1.1.1 interface xe-0/0/4:0.0 encapsulation-type ethernet 
set protocols l2circuit neighbor 1.1.1.1 interface xe-0/0/4:0.0 no-control-word 
set protocols l2circuit neighbor 1.1.1.1 interface xe-0/0/4:0.0 pseudowire-status-tlv
