protocols {
    replace: ldp {
        track-igp-metric;
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface ae0;
        interface lo0.0
    }
}
protocols {
    replace: mpls {
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface ae0;
    }
}
