interfaces {
    lo0 {
        replace: unit 0 {
            family inet {
                address 2.2.2.2/32
            }
            family iso {
                address 49.0020.0200.2002.00
            }
        }
    }
    replace: xe-0/0/2 {
        description "LINK: CFR2.LAB-CFR4.LAB"
        unit 0 {
            family inet {
                address 172.16.0.17/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: xe-0/0/3 {
        description "LINK: CFR2.LAB-CFR3.LAB"
        unit 0 {
            family inet {
                address 172.16.0.13/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: ae0 {
        description "LINK: CFR2.LAB-CFR1.LAB"
        unit 0 {
            family inet {
                address 172.16.0.2/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: xe-0/0/0 {
        description "AGGR: ae0 | LINK: CFR2.LAB-CFR1.LAB"
        ether-options {
            802.3ad ae0;
        }
    }
}
protocols {
    replace: isis {
interface xe-0/0/2 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
interface xe-0/0/3 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
interface ae0 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
        interface lo0.0 {
            passive;
            level 1 disable;
            level 2 metric 0
        }
    }
}
protocols {
    replace: lldp {
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface xe-0/0/0;
    }
}
