protocols {
    replace: ldp {
        track-igp-metric;
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface ae0;
        interface lo0.0
    }
}
protocols {
    replace: mpls {
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface ae0;
    }
}
interfaces {
    lo0 {
        replace: unit 0 {
            family inet {
                address 1.1.1.1/32
            }
            family iso {
                address 49.0010.0100.1001.00
            }
        }
    }
    replace: xe-0/0/2 {
        description "LINK: CFR1.LAB-CFR3.LAB"
        unit 0 {
            family inet {
                address 172.16.0.9/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: xe-0/0/3 {
        description "LINK: CFR1.LAB-CFR4.LAB"
        unit 0 {
            family inet {
                address 172.16.0.5/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: ae0 {
        description "LINK: CFR1.LAB-CFR2.LAB"
        unit 0 {
            family inet {
                address 172.16.0.1/30;
        }
        family iso;
        family mpls;
        }
    }
    replace: xe-0/0/0 {
        description "AGGR: ae0 | LINK: CFR1.LAB-CFR2.LAB"
        ether-options {
            802.3ad ae0;
        }
    }
}
protocols {
    replace: isis {
interface xe-0/0/2 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
interface xe-0/0/3 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
interface ae0 {
            ldp-synchronization;
            point-to-point;
            level 1 disable;
        }
        interface lo0.0 {
            passive;
            level 1 disable;
            level 2 metric 0
        }
    }
}
protocols {
    replace: lldp {
        interface xe-0/0/2;
        interface xe-0/0/3;
        interface xe-0/0/0;
    }
}
