Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Thu Jul  8 16:01:57 2021 by ubuntu
!
hostname cfr3.lab
username ubuntu
 group root-lr
 secret 5 $1$0J.u$yg/IeMRNgzq5JzbiDmPhq0
!
address-family ipv4 unicast
!
line default
 transport input ssh
!
snmp-server community public
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.5.4 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description "LINK: CFR3.LAB-CFR2.LAB"
 ipv4 address 172.16.0.14 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description "LINK: CFR3.LAB-CFR1.LAB"
 ipv4 address 172.16.0.10 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 shutdown
!
router isis lab
 is-type level-2-only
 net 49.0030.0300.3003.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
netconf agent tty
!
netconf-yang agent
 ssh
!
lldp
 timer 30
 reinit 2
 holdtime 120
!
ssh server v2
ssh server netconf vrf default
end